

　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　        **   **********
　　　　　　　　　　　　　　　上上上上上上上上上　　　　　　　        **   **
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　        **   **
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　        **   **
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　        **   **********
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　        **           **
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　        **           **
　　　　　　　　　　　　　　　上　　　　　　　　　　　　　　　        **           **
　　　　　上上上上上上上上上上上上上上上上上上上上上　　　　　        **   **********  号
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　陸陸陸陸陸　　　　　　　　陸　　　　　　　　　　　　                     **
　　　　　陸　　　陸　　　　　　　　陸　　　　　　　　　　　　                     **
　　　　　陸　　陸　　　　陸陸陸陸陸陸陸陸陸陸陸　　　　　　　                     **
　　　　　陸　陸　　　　　　　　　　陸　　　　　　　　　　　　                     **
　　　　　陸陸　　　　　　　　　　　陸　　　　　　　　　　　　                     **
　　　　　陸　陸　　　陸陸陸陸陸陸陸陸陸陸陸陸陸陸陸　　　　　                     **
　　　　　陸　　陸　　　　　　陸　　　　　陸　　　　　　　　　                     **
　　　　　陸　　陸　　　　　陸　　　　　　陸　　陸　　　　　　                     **
　　　　　陸　　　陸　　陸陸　　　　陸　　　陸陸陸　　　　　　                     **  時
　　　　　陸陸　　陸　　　　　　　　陸　　　　　　　　　　　　
　　　　　陸　陸陸　　　　陸陸陸陸陸陸陸陸陸陸陸　　　　　　　
　　　　　陸　　　　　　　　　　　　陸　　　　　　　　　　　　
　　　　　陸　　　　　　　　　　　　陸　　　　　　　　　　　　
　　　　　陸　　　　　陸陸陸陸陸陸陸陸陸陸陸陸陸陸陸　　　　　




