<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>標準コマンド一覧表</title>
    <style>
      a { text-decoration: none; }
    </style>
  </head>
  <body>
    <h1>標準コマンド一覧表</h1>
    <ul>
      <li><a href="#&lt;weather/temperature/high&gt;">　　　最高気温（ランキング）　&lt;weather/temperature/high&gt;</a></li>
      <li><a href="#&lt;weather/temperature/low&gt;">　　　最低気温（ランキング）　&lt;weather/temperature/low&gt;</a></li>
      <li><a href="#&lt;weather/rain_rank/1h&gt;">　１時間降水量（ランキング）　&lt;weather/rain_rank/1h&gt;</a></li>
      <li><a href="#&lt;weather/rain_rank/1d&gt;">２４時間降水量（ランキング）　&lt;weather/rain_rank/1d&gt;</a></li>
      <li><a href="#&lt;weather/wind_rank&gt;">　　　　　風速（ランキング）　&lt;weather/wind_rank&gt;</a></li>
      <li><a href="#&lt;weather/temperature/current&gt;">　　　　　　　　　　実況気温　&lt;weather/temperature/current&gt;</a></li>
      <li><a href="#&lt;weather/rain/10m&gt;">　　　　　過去１０分の降水量　&lt;weather/rain/10m&gt;</a></li>
      <li><a href="#&lt;weather/rain/1h&gt;">　　　　　過去１時間の降水量　&lt;weather/rain/1h&gt;</a></li>
      <li><a href="#&lt;weather/rain/3h&gt;">　　　　　過去３時間の降水量　&lt;weather/rain/3h&gt;</a></li>
      <li><a href="#&lt;weather/rain/24h&gt;">　　　　過去２４時間の降水量　&lt;weather/rain/24h&gt;</a></li>
      <li><a href="#&lt;weather/humidity&gt;">　　　　　　　　　現在の湿度　&lt;weather/humidity&gt;</a></li>
      <li><a href="#&lt;weather/wind&gt;">　　　　　　　　　現在の風速　&lt;weather/wind&gt;</a></li>
      <li><a href="#&lt;weather/sun1h&gt;">　　　　　　　現在の日照時間　&lt;weather/sun1h&gt;</a></li>
      <li><a href="#&lt;weather/snow/height&gt;">　　　　　　　現在の積雪高さ　&lt;weather/snow/height&gt;</a></li>
      <li><a href="#&lt;weather/snow/1h&gt;">　　　　　過去１時間の降雪量　&lt;weather/snow/1h&gt;</a></li>
      <li><a href="#&lt;weather/snow/6h&gt;">　　　　　過去６時間の降雪量　&lt;weather/snow/6h&gt;</a></li>
      <li><a href="#&lt;weather/snow/12h&gt;">　　　　過去１２時間の降雪量　&lt;weather/snow/12h&gt;</a></li>
      <li><a href="#&lt;weather/snow/24h&gt;">　　　　過去２４時間の降雪量　&lt;weather/snow/24h&gt;</a></li>
      <li><a href="#&lt;weather/pressure&gt;">　　　　　　　　　現在の気圧　&lt;weather/pressure&gt;</a></li>
      <li><a href="#&lt;weather/warn&gt;">　　　　　　気象警報・注意報　&lt;weather/warn&gt;</a></li>
      <li><a href="#&lt;weather/river&gt;">　　　　　　　　　　河川情報　&lt;weather/river&gt;</a></li>
      <li><a href="#&lt;weather/wind&gt;">　　　　　　　　　現在の風速　&lt;weather/wind&gt;</a></li>
      <li><a href="#&lt;weather/river&gt;">　　　　　　　　　　避難情報　&lt;bousai/evacuation&gt;</a></li>
      <li><a href="#&lt;weathernews/live/timetable&gt;">　　　ＷＮＩライブ配信番組表　&lt;weathernews/live/timetable&gt;</a></li>
    </ul>
  </body>
  <script>
    // window.addEventListener("hashchange", ()=>{
    //   let hash = decodeURIComponent(window.location.hash.slice(1));
    //   window.postMessage({
    //     from: "commands-window",
    //     data: hash
    //   }, "*");
    // });
  </script>
</html>
